{
    "name": "zhaotuqi/monitor",
    "description": "PHP上报Falcon的SDK",
    "type": "library",
    "require": {
        "php": ">=7.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "zhaoli",
            "email": "zhaoli@163.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Monitor\\": "src/Monitor/"
        }
    }
}
